spring.profiles=db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



