spring.profiles.active=db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/keeper/



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keeper
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect