
.form{
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to top, #000000, #fff);
    border-radius: 8px;
    height: auto;
    width: auto;
    margin-left: 45px;
    margin-top: 45px;
    margin-right: 45px;
    box-shadow: 0 0 10px rgba(33, 139, 216, 0.5); /* Параметры тени */

}#headline-block{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 45px;
     margin-left: 260px;
     margin-right:260px;
 }
 .headline{
     color: #1b4e85;
     margin-left: 52%;
     margin-right: auto;
     text-decoration: none;
     text-align: center;
     text-transform: uppercase;
     font-size: 20px;
 }
input{
    border-radius: 8px;
    height: 23px;
    width: 350px;
    box-shadow: 0 0 10px rgb(80, 80, 80); /* Параметры тени */
}
table{
    margin-right: auto;
    margin-left: auto;
}
.button{
    background: linear-gradient(to top, #000000, #fff);
    color: #3df1ff;
    border-radius: 8px;
    width: 240px;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: 0 0 10px rgba(33, 139, 216, 0.5); /* Параметры тени */
    margin: 15px;
    position: relative;
    left: 41.2%;
}