.lessons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;
    margin-left: 200px ;
    margin-right: 200px;
    grid-auto-rows: 260px;
}
.lesson{
    /*background: url("../img/card_back.png") no-repeat center top / cover;*/
    background: rgb(235,241,242);
    background: radial-gradient(circle, rgba(235,241,242,1) 0%, rgba(186,196,196,1) 100%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(33, 139, 216, 0.5); /* Параметры тени */
}

.lesson a{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
}
.date{
    display: grid;
    text-decoration: none;
    text-align: left;
    margin-bottom: 0px;
    margin-right: 15px;
    float: right;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}
